:root {
	--color-primary: hsl(308, 82%, 55%);
	--color-primary-tint: hsl(308, 82%, 40%);
	--color-primary-faded: hsl(308, 82%, 44%, 0.1);

	--color-secondary: hsl(169, 82%, 69%);
	--color-secondary-tint: hsl(182, 29%, 51%);
	--color-secondary-faded: hsla(182, 29%, 51%, 0.1);

	--color-tertiary: hsl(60, 82%, 47%);
	--color-tertiary-tint: hsl(60, 80%, 29%);
	--color-tertiary-faded: hsl(60, 80%, 29%, 0.15);

	--color-gray-dark: hsl(254, 21%, 20%);
	--color-gray-medium: hsl(246, 11%, 32%);
	--color-gray-light: hsl(215, 22%, 85%);
	--color-gray-lightest: hsl(215, 22%, 95%);
	--color-gray-light-faded: hsla(215, 22%, 85%, 0.7);
	--color-gray-medium-faded: hsl(246, 11%, 32%, 0.2);

	--font-family-primary: 'Ubuntu', sans-serif;
	--font-family-secondary: 'Nanum Gothic', sans-serif;
	--font-family-mono: 'Ubuntu Mono', monospace;

	--font-family-icons: 'Material Icons';

	--font-weight-regular: 400;
	--font-weight-semi-bold: 600;
	--font-weight-bold: 700;
}

:root {
	--typography-lineHeight: 1.5;
	--typography-fontSize-px: 16;
	--typography-scale: 1.414;

	--typography-fontSize: calc((var(--typography-fontSize-px) / 16));

	--typography-scale-1: var(--typography-scale);
	--typography-scale-2: calc(var(--typography-scale-1) * var(--typography-scale));
	--typography-scale-3: calc(var(--typography-scale-2) * var(--typography-scale));
	--typography-scale-4: calc(var(--typography-scale-3) * var(--typography-scale));
	--typography-scale-5: calc(var(--typography-scale-4) * var(--typography-scale));
	--typography-scale-6: calc(var(--typography-scale-5) * var(--typography-scale));

	--font-size-smallest: calc((1 / var(--typography-scale-3)) * 1rem);
	--font-size-smaller: calc((1 / var(--typography-scale-2)) * 1rem);
	--font-size-small: calc((1 / var(--typography-scale-1)) * 1rem);
	--font-size-base: 1rem;
	--font-size-medium: calc(var(--typography-scale-1) * 1rem);
	--font-size-larger: calc(var(--typography-scale-2) * 1rem);
	--font-size-large: calc(var(--typography-scale-3) * 1rem);
	--font-size-xlarge: calc(var(--typography-scale-4) * 1rem);
	--font-size-xxlarge: calc(var(--typography-scale-5) * 1rem);
	--font-size-xxxlarge: calc(var(--typography-scale-6) * 1rem);
}

:root {
	--rhythmUnit: calc(var(--typography-lineHeight) * 1rem);
	--spacing-n5: calc(var(--rhythmUnit) / 6);
	--spacing-n4: calc(var(--rhythmUnit) / 5);
	--spacing-n3: calc(var(--rhythmUnit) / 4);
	--spacing-n2: calc(var(--rhythmUnit) / 3);
	--spacing-n1: calc(var(--rhythmUnit) / 2);
	--spacing-1: var(--rhythmUnit);
	--spacing-2: calc(2 * var(--rhythmUnit));
	--spacing-3: calc(3 * var(--rhythmUnit));
	--spacing-4: calc(4 * var(--rhythmUnit));
	--spacing-5: calc(5 * var(--rhythmUnit));
	--spacing-6: calc(6 * var(--rhythmUnit));
	--spacing-7: calc(7 * var(--rhythmUnit));
	--spacing-8: calc(8 * var(--rhythmUnit));
	--spacing-9: calc(9 * var(--rhythmUnit));
	--spacing-10: calc(10 * var(--rhythmUnit));
}


:root {
	--level-2: 2;
	--level-3: 3;
	--level-4: 4;
}